# agg-user-service

./: pom.xml
src/main/java/homework/user/service/: Application.java
src/main/java/homework/user/service/controller/: AbstractController.java  UserProfileRestController.java
src/main/java/homework/user/service/model/entity/: UserProfileEntity.java
src/main/java/homework/user/service/repository/: UserProfileRepository.java
src/main/java/homework/user/service/service/: UserProfileService.java
src/main/resources/: application.properties
src/test/java/homework/user/service/: ApplicationTests.java
